<!DOCTYPE html>

<html>
	<head>
		<title>Write Code Drink Coffee | Code The Life You Want </title>
		<LINK href="css/styles.css" rel="stylesheet" type="text/css">
	</head>


	<body>
		<div class="wrap">
			<div class="header">
				<h1>Write Code Drink Coffee</h1>
				
			</div>

			<div class="body">

				<div id="logo">
						<img src="img/buckskitty.png" alt="Write Code Drink Coffee Logo"/>
				</div>

				<div>
					<p></p><button id="buySticker">GET YOUR STICKER TODAY!</button></p>
					<p></p><button id="youTube">Subscribe To Us on YouTube!</button></p>
					<p></p><button id="faceBook">Follow Us On Facebook!</button></p>
				</div>



			</div>

		</div>
	</body>

</html>